
// [
{
"id": "673678"
,"t" : "TCK.B"
,"e" : "TSE"
,"l" : "21.75"
,"l_fix" : "21.75"
,"l_cur" : "CA$21.75"
,"s": "0"
,"ltt":"4:00PM EDT"
,"lt" : "Sep 12, 4:00PM EDT"
,"lt_dts" : "2016-09-12T16:00:00Z"
,"c" : "+0.64"
,"c_fix" : "0.64"
,"cp" : "3.03"
,"cp_fix" : "3.03"
,"ccol" : "chg"
,"pcls_fix" : "21.11"
,"eo" : ""
,"delay": "15"
,"op" : "20.50"
,"hi" : "21.91"
,"lo" : "20.42"
,"vo" : "4.88M"
,"avvo" : "4.28M"
,"hi52" : "23.00"
,"lo52" : "3.65"
,"mc" : "12.08B"
,"pe" : ""
,"fwpe" : ""
,"beta" : "1.69"
,"eps" : "-4.33"
,"shares" : "567.00M"
,"inst_own" : "69%"
,"name" : "Teck Resources Ltd"
,"type" : "Company"
}
]
