
// [
{
"id": "459909"
,"t" : "IPAR"
,"e" : "NASDAQ"
,"l" : "32.29"
,"l_fix" : "32.29"
,"l_cur" : "32.29"
,"s": "0"
,"ltt":"2:20PM EDT"
,"lt" : "Sep 14, 2:20PM EDT"
,"lt_dts" : "2016-09-14T14:20:52Z"
,"c" : "-0.28"
,"c_fix" : "-0.28"
,"cp" : "-0.86"
,"cp_fix" : "-0.86"
,"ccol" : "chr"
,"pcls_fix" : "32.57"
,"eo" : ""
,"delay": ""
,"op" : "32.44"
,"hi" : "32.90"
,"lo" : "32.17"
,"vo" : "-"
,"avvo" : "-"
,"hi52" : "35.07"
,"lo52" : "20.37"
,"mc" : "988.97M"
,"pe" : "34.35"
,"fwpe" : ""
,"beta" : "1.60"
,"eps" : "0.94"
,"shares" : "31.06M"
,"inst_own" : "55%"
,"name" : "Inter Parfums, Inc."
,"type" : "Company"
}
]
